@media screen and (max-width:1024px){
    html{
        font-size: 42.66px !important;
    }
}
@media screen and (min-width:1920px){
    html{
        font-size: 80px !important;
    }
}

  /* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../fonts/DS-DIGIT.TTF);
}

body{
    min-width: 1024px;
    line-height: 1.15;
    background:#000 url(../images/bg.jpg) no-repeat top center;
}
header{
    min-width: 1024px;
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
}
.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    padding: 0.125rem 0.125rem 0;
    display: flex;
    margin: 0 auto;
    .column {
      flex: 3;
        &:nth-child(2) {
            flex: 5;
        }
        .bar{
            h2 {
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                color: #fff;
                font-size: .25rem;
                font-weight: 400;
              }
            .chart {
                height: 3rem;
            }
        }

        .line{
            h2 {
                height: 0.6rem;
                line-height: 0.6rem;
                text-align: center;
                color: #fff;
                font-size: .25rem;
                font-weight: 400;
                a{
                    margin-left: .125rem;
                    color: #fff;
                }
              }
            .chart {
                height: 3rem;
            }
        }
    }
    
}

//公共模块
.panel {
    position: relative;
    height: 3.875rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line\(1\).png);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: 0.1875rem;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: .125rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: .125rem;
      height: .125rem;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: .125rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: .125rem;
        height: .125rem;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
}


